proyecto.tpv.agustin/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:proyecto.tpv.agustin.Recursos.Estilos"
                    xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!--Estilos del Accordion-->
    <!--Estilos accordion item-->
    <Style TargetType="ac:AccordionItem" x:Key="acItemEstilo">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#4B088A"></Setter>
        <Setter Property="BorderBrush" Value="#252525"></Setter>
    </Style>

    <!--Botones del accordion-->
    <Style TargetType="Button" x:Key="botonBarraAcordion">
        <!--<Setter Property="Margin" Value="1"></Setter>-->
        <Setter Property="Width" Value="210"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <!--Se ha utilizado un template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Textos del accordion-->
    <Style TargetType="TextBlock" x:Key="TxtEstiloBotonAccordion">
        <Setter Property="Margin" Value="40,10,10,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--Estilo para los titulos de la aplicacion-->
    <!--Titulo de la aplicacion-->
    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloApp">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <!--Titulos de la aplicacion generales-->
    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloAppGeneral_1">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloAppGeneral_2">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloAppGeneral_3">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <!-- Titulo del login -->
    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloLogin">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    
    <!--Parte de ventas-->
    <!--Titulo del user control de venta-->
    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloVenta">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtEstiloTituloVenta2">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--Textblocks de los botones-->
    <Style TargetType="TextBlock" x:Key="txtEstiloNumeroCalculadora">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!-- Separador rectangulo filtro-->
    <Style TargetType="Rectangle" x:Key="rectangleEstiloSeparadorFiltro">
        <Setter Property="Width" Value="2"></Setter>
        <!--<Setter Property="Height" Value="15"></Setter>-->
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Fill" Value="Gray"></Setter>
    </Style>


</ResourceDictionary>