proyecto.tpv.agustin/Vista/ControlesUsuario/UCDevoluciones.xaml

<UserControl x:Class="proyecto.tpv.agustin.Vista.ControlesUsuario.UCDevoluciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1260">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Devoluciones de ventas" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
            <!--<TextBlock Text="Buscar por venta:" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>-->
            
            <!--Cambiar a campo numerico si eso, revisar filtro-->
            
            <!--<TextBox x:Name="txtBuscaVenta" TextChanged="txtBuscaVenta_TextChanged" Height="20" Width="100" Margin="10,10,10,20" BorderBrush="Black"></TextBox>-->
            
            <!--
            <Button x:Name="btnBuscaVenta" Style="{DynamicResource AccentedSquareButtonStyle}" Height="30" Width="100" Margin="10,10,10,20" HorizontalAlignment="Left">
                <TextBlock Text="Buscar" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>
            -->

            <!--<Rectangle Margin="10,10,10,15" Style="{StaticResource rectangleEstiloSeparadorFiltro}"></Rectangle>-->

            <TextBlock Text="Fechas:" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

            <TextBlock Text="Fecha Minima" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <DatePicker x:Name="datePickMin" SelectedDate="{Binding fechaInicial}" Height="20" Width="100" Margin="10,10,10,20" BorderBrush="Black"></DatePicker>
            
            <TextBlock Text="Fecha Maxima" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <DatePicker x:Name="datePickMax" SelectedDate="{Binding fechaFinal}" Height="20" Width="100" Margin="10,10,10,20" BorderBrush="Black"></DatePicker>

            <Button x:Name="btnFiltroFecha" Click="btnFiltroFecha_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Height="30" Width="100" Margin="10,10,10,20" HorizontalAlignment="Left">
                <TextBlock Text="Filtrar" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnQuitarFiltros" Click="btnQuitarFiltros_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Height="30" Width="30" Margin="10,10,10,20">
                <TextBlock Text="X" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnRestaVenta" Click="btnRestaVenta_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Height="40" Width="150" Margin="10,5,10,5" HorizontalAlignment="Left">
                <TextBlock Text="Quitar venta" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>
            
            <!--
            <Button x:Name="btnRestaVentaProd" Click="btnRestaVentaProd_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Height="40" Width="140" Margin="10,5,10,5" HorizontalAlignment="Left">
                <TextBlock Text="ventaprod -1" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnRestaProd" Style="{DynamicResource AccentedSquareButtonStyle}" Height="40" Width="100" Margin="10,5,10,5" HorizontalAlignment="Left">
                <TextBlock Text="prod -1" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>
            -->

        </StackPanel>

        <TextBlock Text="Ventas" Grid.Row="3" Margin="20,5,10,5" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

        <Grid Grid.Row="4">
            <DataGrid x:Name="datagridDevol" ItemsSource="{Binding listaVentasListColletion}" AutoGenerateColumns="False" 
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="codigo de venta" Binding="{Binding cod_venta}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuarios.nombre_usu}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mensaje" Binding="{Binding mensaje}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Cliente" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding clientes.nombre}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding clientes.apellidos}"></TextBlock>
                                </StackPanel>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--<DataGridTextColumn Header="Cliente"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Total" Binding="{Binding total}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Iva" Binding="{Binding iva}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total + Iva" Binding="{Binding total_mas_iva}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ventas de productos" Grid.Row="0" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

                            <!-- x:Name="datagridDevolProdVenta" -->
                            <DataGrid ItemsSource="{Binding ventas_de_productos}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre de producto" Binding="{Binding productos.descripcion}" Width="320"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Precio" Binding="{Binding productos.precio}" Width="320"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cantidad vendida" Binding="{Binding cantidad_vendida}" Width="320"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Precio total de unidades" Binding="{Binding precio_total_unidades}" Width="320"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        
        
    </Grid>
</UserControl>
