proyecto.tpv.agustin/Vista/ControlesUsuario/UCFactura.xaml

<UserControl x:Class="proyecto.tpv.agustin.Vista.ControlesUsuario.UCFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.ControlesUsuario"
             xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--
        <cr:CrystalReportsViewer x:Name="crViewerTPVFactura">-->
            <!--Nota: los informes no admiten valores null-->
        <!--    
        </cr:CrystalReportsViewer>
        -->

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Factura:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <!--<TextBox Grid.Column="1" Text="{Binding ventaProdSelectDatagrid.ventas.cod_venta, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="10,20,10,0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>-->
            <!--<TextBlock Text="A" Margin="135,20,0,0" Style="{StaticResource TxtEstiloTituloAppGeneral_2}"></TextBlock>-->
            <TextBlock Grid.Column="1" Text="{Binding ventaProdSelectDatagrid.ventas.cod_venta, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

            <TextBlock Text="Fecha:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Margin="10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ventaProdSelectDatagrid.ventas.fecha, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ventaProdSelectDatagrid.ventas.clientes.nombre, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding ventaProdSelectDatagrid.ventas.clientes.apellidos, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

        </Grid>

        <DataGrid x:Name="gridFactura" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding listaVentasProductosFactura}"
                          SelectedItem="{Binding ventaProdSelectDatagrid}">
            <!-- ItemsSource="{Binding listaVentasProdsDatagridListCollect}" -->
            <!-- ItemsSource="{Binding listaVentasProductosFactura}" -->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding productos.descripcion}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad vendida" Binding="{Binding cantidad_vendida}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio unidad" Binding="{Binding productos.precio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio total de unidades" Binding="{Binding precio_total_unidades}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Total:" Grid.Column="1" Margin="10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Text="IVA:" Grid.Column="1" Margin="10" Grid.Row="1" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Text="Total + IVA:" Grid.Column="1" Margin="10" Grid.Row="2" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

            <TextBlock Grid.Column="2" Text="{Binding ventaProdSelectDatagrid.ventas.total, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ventaProdSelectDatagrid.ventas.iva, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ventaProdSelectDatagrid.ventas.total_mas_iva, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            
        </Grid>
            
    </Grid>
</UserControl>
