proyecto.tpv.agustin/Vista/ControlesUsuario/UCListaProds.xaml

<UserControl x:Class="proyecto.tpv.agustin.Vista.ControlesUsuario.UCListaProds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <!-- Por si se pone calculadora -->
        </Grid.RowDefinitions>
        
        <!--
        <TextBlock Text="Lista Productos" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        -->

        <DataGrid x:Name="dataGridVentasProd" Grid.Row="0" Margin="20,0,10,0"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding listaVentasProdsDatagridListCollect}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding productos.descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad_vendida}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding productos.precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding precio_total_unidades}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="20,1,1,1" Text="Total compra: " Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
            <TextBlock Grid.Column="1" x:Name="txtTotal" Margin="5,1,5,1" HorizontalAlignment="Left" Text="0" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

        </Grid>
        <Grid x:Name="gridCalculadora" Margin="10" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnCalc_1" Click="btnCalc_1_Click" Grid.Column="0" Grid.Row="0"
                    Margin="5" Height="80" Width="80"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="1" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_2" Click="btnCalc_2_Click" Grid.Column="1" Grid.Row="0"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="2" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_3" Click="btnCalc_3_Click" Grid.Column="2" Grid.Row="0"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="3" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>
            
            <!-- Segunda fila -->
            <Button x:Name="btnCalc_4" Click="btnCalc_4_Click" Grid.Column="0" Grid.Row="1"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="4" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_5" Click="btnCalc_5_Click" Grid.Column="1" Grid.Row="1"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="5" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_6" Click="btnCalc_6_Click" Grid.Column="2" Grid.Row="1"
                    Margin="5" Height="80" Width="80"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="6" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            
            <!--Tercera fila-->

            <Button x:Name="btnCalc_7" Click="btnCalc_7_Click" Grid.Column="0" Grid.Row="2"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="7" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_8" Click="btnCalc_8_Click" Grid.Column="1" Grid.Row="2"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="8" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>

            <Button x:Name="btnCalc_9" Click="btnCalc_9_Click" Grid.Column="2" Grid.Row="2"
                    Margin="5" Height="80" Width="80" 
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="9" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
            </Button>
            
            <!-- cuarta fila -->

            <Button x:Name="btnComprar" Click="btnComprar_Click" Grid.Column="3" Grid.Row="0"
                    Margin="5" Height="auto" Width="auto" Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="Comprar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>

            <Button x:Name="btnQuitarTodos" Click="btnQuitarTodos_Click" Grid.Column="4" Grid.Row="1"
                    Margin="5" Height="auto" Width="auto"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="Borrar lista" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>

            <Button x:Name="btnQuitarProd" Click="btnQuitarProd_Click" Grid.Column="4" Grid.Row="2"
                    Margin="5" Height="auto" Width="auto"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock Text="Quitar producto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>

        </Grid>

    </Grid>
</UserControl>
