proyecto.tpv.agustin/Vista/Dialogos/DialogAdminProg.xaml

<Controls:MetroWindow x:Class="proyecto.tpv.agustin.Vista.Dialogos.DialogAdminProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.Dialogos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Administracion" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Panel de administración" HorizontalAlignment="Left" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>

        <Button x:Name="btnSalirAdmin" Click="btnSalirAdmin_Click" Grid.Column="2" Grid.Row="0" Margin="10" Height="70" Width="70" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="/Recursos/Iconos/exitBlack2.png" Height="60" Width="60"></Image>
        </Button>

        <Button x:Name="btnDevolucion" Click="btnDevolucion_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                    Margin="20,5,5,5" Height="40" Width="250" Style="{DynamicResource AccentedSquareButtonStyle}">
            <TextBlock Text="Devoluciones de ventas" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

        <Button x:Name="btnDevolucionProd" Click="btnDevolucionProd_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                    Margin="290,5,5,5" Height="40" Width="270" Style="{DynamicResource AccentedSquareButtonStyle}">
            <TextBlock Text="Devoluciones de productos" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

        <Button x:Name="btnChartVentas" Click="btnChartVentas_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                    Margin="15,5,5,5" Height="40" Width="200" Style="{DynamicResource AccentedSquareButtonStyle}">
            <TextBlock Text="Grafico de ventas" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

        <Grid x:Name="gridAdministracion" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            
        </Grid>

    </Grid>
</Controls:MetroWindow>
