proyecto.tpv.agustin/Vista/Dialogos/DialogMostrarFactura.xaml

<Controls:MetroWindow x:Class="proyecto.tpv.agustin.Vista.Dialogos.DialogMostrarFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.Dialogos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion" 
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="/Recursos/Iconos/iconApp2.png"
        Title="Mostrar Factura" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Emisión de la factura" Style="{StaticResource TxtEstiloTituloApp}"></TextBlock>

        <Button x:Name="btnSalirSuperiorFact" Click="btnSalirSuperiorFact_Click" Grid.Column="2" Grid.Row="0" Margin="10" Height="70" Width="70" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="/Recursos/Iconos/exitBlack2.png" Height="60" Width="60"></Image>
        </Button>

        <Button x:Name="btnEmitirFactura" Click="btnEmitirFactura_Click" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AccentedSquareButtonStyle}" Height="50" Width="200" Margin="20,10,10,10" HorizontalAlignment="Left">
            <TextBlock Text="Emitir Factura" FontSize="24" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
        </Button>

        <Grid x:Name="gridFactura" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            
        </Grid>

    </Grid>
</Controls:MetroWindow>
