proyecto.tpv.agustin/Vista/Dialogos/DialogInfoUsu.xaml

<Controls:MetroWindow x:Class="proyecto.tpv.agustin.Vista.Dialogos.DialogInfoUsu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.Dialogos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Usuario" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Información del usuario" Grid.ColumnSpan="2" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>

        <Button x:Name="btnSalirSuperior" Click="btnSalirSuperior_Click" Grid.Column="2" Grid.Row="0" Margin="10" Height="70" Width="70" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="/Recursos/Iconos/exitBlack2.png" Height="60" Width="60"></Image>
        </Button>

        <TextBlock Text="Nombre: " Grid.Column="0" Grid.Row="1" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>
        <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="2" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>

        <!-- #8f07d3 #4B088A -->
        <TextBlock x:Name="txtInfoUsuNombre" Foreground="#8f07d3" Text="{Binding usuLogueadoSeleccionado.nombre_usu}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>
        <TextBlock x:Name="txtInfoUsuApellido" Foreground="#8f07d3" Text="{Binding usuLogueadoSeleccionado.apellidos_usu}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>


        <TextBlock Text="Usuario: " Grid.Column="0" Grid.Row="3" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>
        <TextBlock Text="Rol: " Grid.Column="0" Grid.Row="4" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>

        <TextBlock x:Name="txtInfoUsuUsuario" Foreground="#8f07d3" Text="{Binding usuLogueadoSeleccionado.usuario}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>
        <TextBlock x:Name="txtInfoUsuRol" Foreground="#8f07d3" Text="{Binding usuLogueadoSeleccionado.roles.tipo_rol}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TxtEstiloTituloAppGeneral_1}"></TextBlock>

        <!--
        <Button Grid.Column="1" Grid.Row="6" Height="40" Width="250"
                Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <TextBlock Text="Editar Usuario" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
        </Button>
        -->

    </Grid>
</Controls:MetroWindow>
