proyecto.tpv.agustin/Vista/Dialogos/DialogCompra.xaml

<Controls:MetroWindow x:Class="proyecto.tpv.agustin.Vista.Dialogos.DialogCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.Dialogos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"              
        mc:Ignorable="d"
        Icon="/Recursos/Iconos/iconApp2.png"
        Title="Realizar Compra" Height="600" Width="550">
    <!-- WindowState="Maximized" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Realizar Compra" Foreground="Black" Style="{StaticResource TxtEstiloTituloAppGeneral_2}"></TextBlock>

        <TextBlock Text="Usuario*" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <ComboBox x:Name="comboUsuarioCompra" DisplayMemberPath="nombre_usu" ItemsSource="{Binding listaUsuarios}" SelectedItem="{Binding ventaNueva.usuarios, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Grid.Column="0" Grid.Row="2" BorderBrush="Black" Width="230" Height="30" HorizontalAlignment="Left" Margin="20,8,0,12"></ComboBox>

        <TextBlock Text="Mensaje" Grid.Column="0" Grid.Row="3" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <TextBox x:Name="txtMensajeCompra" Text="{Binding ventaNueva.mensaje}" Grid.Column="0" Grid.Row="4" Margin="20,10,10,10" BorderBrush="Black" Width="230" Height="30" HorizontalAlignment="Left"></TextBox>
        
        <!-- columna 1-->

        <TextBlock Text="Fecha*" Grid.Column="1" Grid.Row="1" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <DatePicker x:Name="dateFechaCompra" SelectedDate="{Binding ventaNueva.fecha, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="20,10,10,10" Width="230" Height="30" HorizontalAlignment="Left"></DatePicker>

        <!-- columna 2-->

        <TextBlock Text="Cliente*" Grid.Column="1" Grid.Row="3" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <ComboBox x:Name="comboClienteCompra" ItemsSource="{Binding listaClientes}" SelectedItem="{Binding ventaNueva.clientes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" DisplayMemberPath="nombre" Text="Nombre del cliente" Grid.Column="1" Grid.Row="4" BorderBrush="Black" Margin="20,10,10,10" Width="230" Height="30" HorizontalAlignment="Left"></ComboBox>


        <TextBlock Text="IVA" Grid.Column="0" Grid.Row="5" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>

        <ComboBox x:Name="txtComboIVACompra" SelectionChanged="txtComboIVACompra_SelectionChanged" SelectedItem="{Binding ventaNueva.iva}" Grid.Column="0" Grid.Row="6" IsEditable="False" BorderBrush="Black" Width="230" Height="30" HorizontalAlignment="Left" Margin="20,10,10,10"></ComboBox>

        <!--<xctk:DecimalUpDown x:Name="decimalUpDownIva" Text="{Binding ventaNueva.iva}" DefaultValue="0" Minimum="0" ValueChanged="decimalUpDownIva_ValueChanged" Grid.Column="0" Grid.Row="6" Width="230" Height="30" HorizontalAlignment="Left" Margin="20,10,10,10" BorderBrush="Black"></xctk:DecimalUpDown>-->

        <!--<TextBox x:Name="txtComboIVACompra" Text="{Binding ventaNueva.iva, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" TextChanged="txtComboIVACompra_TextChanged" Grid.Column="0" Grid.Row="6" Width="230" Height="30" HorizontalAlignment="Left" Margin="20,10,10,10" BorderBrush="Black"></TextBox>-->

        <!--<xctk:MaskedTextBox x:Name="txtComboIVACompra" Text="{Binding ventaNueva.iva, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" TextChanged="txtComboIVACompra_TextChanged" Grid.Column="0" Grid.Row="6" Width="230" Height="30" HorizontalAlignment="Left" Margin="20,10,10,10" BorderBrush="Black" Mask="99"></xctk:MaskedTextBox>-->
        
        <!-- Se le ha quitado el binding SelectedItem="{Binding ventaNueva.iva}"  y el IsEditable="True"  estan en false -->
        
        <!--
        <TextBlock Text="IVA_num:" Grid.Column="0" Grid.Row="5" Margin="70,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        -->
        
        <!-- Totales, son obligatorios, pero va automatico -->
        <TextBlock Text="Total + IVA:" Grid.Column="1" Grid.Row="6" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <!--<TextBox x:Name="txtTotalIva" Text="{Binding ventaNueva.total_mas_iva}" Width="100" Grid.Column="1" Grid.Row="6" Margin="150,10,10,10" IsReadOnly="True"></TextBox>-->
        <TextBlock x:Name="txtTotalIva" Text="{Binding ventaNueva.total_mas_iva}" Width="100" Grid.Column="1" Grid.Row="6" Margin="150,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        
        <TextBlock Text="Total:" Grid.Column="1" Grid.Row="5" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        <!--<TextBox x:Name="txtTotal" Text="{Binding ventaNueva.total}" Width="100" Grid.Column="1" Grid.Row="5" Margin="150,10,10,10" IsReadOnly="True"></TextBox>-->
        <TextBlock x:Name="txtTotal" Text="{Binding ventaNueva.total}" Width="100" Grid.Column="1" Grid.Row="5" Margin="150,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        
        <Button x:Name="btnComprarCompra" Click="btnComprarCompra_Click" Grid.Column="1" Grid.Row="7" Style="{DynamicResource AccentedSquareButtonStyle}" Height="50" Width="100" Margin="10,10,10,10" HorizontalAlignment="Right">
            <TextBlock Text="Comprar" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
        </Button>

        <Button x:Name="btnCancelarCompra" Click="btnCancelarCompra_Click" Grid.Column="1" Grid.Row="7" Style="{DynamicResource AccentedSquareButtonStyle}" Height="50" Width="100" Margin="10,10,130,10" HorizontalAlignment="Right">
            <TextBlock Text="Cancelar" FontSize="20" Style="{StaticResource txtEstiloNumeroCalculadora}"></TextBlock>
        </Button>

        <TextBlock Text="Los siguientes campos son obligatorios *" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        
        <!--
        <TextBlock Text="Este campo es editable **" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="20,10,10,10" Style="{StaticResource TxtEstiloTituloAppGeneral_3}"></TextBlock>
        -->
        
    </Grid>
</Controls:MetroWindow>
