proyecto.tpv.agustin/Vista/Dialogos/LoginDialog.xaml

<Controls:MetroWindow x:Class="proyecto.tpv.agustin.Vista.Dialogos.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto.tpv.agustin.Vista.Dialogos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
        mc:Ignorable="d"
        WindowState="Maximized"
        FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
        Icon="/Recursos/Iconos/iconApp2.png" 
        Title="LoginDialog" Height="800" Width="800">
    
    <DockPanel Background="Transparent">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Proyecto TPV" Style="{StaticResource TxtEstiloTituloLogin}"></TextBlock>

            <Button x:Name="btnSalirSuperior" Click="btnSalir_Click" Grid.Column="2" Grid.Row="0" Margin="10" Height="70" Width="70" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="/Recursos/Iconos/exitBlack2.png" Height="60" Width="60"></Image>
            </Button>

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            

            <Rectangle Grid.Column="1" Grid.Row="0"
                       RadiusX="20" RadiusY="20"
                       Width="300" Height="300"
                       Margin="10" Opacity="0.6">
                <Rectangle.Fill >
                    <!-- Opacity="0.5" -->
                    <SolidColorBrush Color="#4B088A"></SolidColorBrush>
                </Rectangle.Fill>

            </Rectangle>
            <!--Componentes del login-->

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Usuario" Grid.Column="0" Grid.Row="1" Foreground="White"
                           Margin="40,10,40,10" FontSize="16"></TextBlock>

                <TextBox x:Name="txtLogin" Grid.Column="0" Grid.Row="2" FontSize="16" Height="25" Margin="40,10,40,10"></TextBox>

                <TextBlock Text="Contraseña" Grid.Column="0" Grid.Row="3" Foreground="White"
                           Margin="40,10,40,10" FontSize="16"></TextBlock>

                <PasswordBox x:Name="passLogin" Grid.Column="0" Grid.Row="4" FontSize="16" Height="25" Margin="40,10,40,10"></PasswordBox>

                <Button x:Name="btnEntrar" Click="btnEntrar_Click" Grid.Column="0" Grid.Row="5" Content="Entrar" Margin="40,10,40,10" FontSize="12" Height="40"></Button>
                <Button x:Name="btnSalir" Click="btnSalir_Click" Grid.Column="0" Grid.Row="6" Content="Salir" Margin="40,10,40,10" FontSize="12" Height="40"></Button>

            </Grid>

            <Rectangle Grid.Column="0" Grid.Row="2" 
                       Grid.ColumnSpan="3" Height="100"
                       VerticalAlignment="Bottom">

                <Rectangle.Fill >
                    <SolidColorBrush Color="#4B088A" Opacity="0.5"></SolidColorBrush>
                </Rectangle.Fill>

            </Rectangle>
            
            <!--
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Verison del programa:  V2.0" Margin="20,10,10,5"></TextBlock>
                <TextBlock Grid.Row="1" Text="Verison del script base de datos:  V7.0" Margin="20,0,10,10"></TextBlock>
            </Grid>
            -->

        </Grid>
        
    </DockPanel>
</Controls:MetroWindow>
